<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        hr {
            border: 1px solid #ddd;
        }
		.logout-btn {
				           position: absolute;
				           top: 20px;
				           right: 20px;
				           background-color: #dc3545;
				           color: white;
				           padding: 10px 20px;
				           text-decoration: none;
				           border-radius: 5px;
				           border: none;
				       }
    </style>
</head>
<body>
	<a href="/logout" class="logout-btn">Logout</a>
    <h1>Poll List</h1>
    <ul>
        <th:block th:each="poll : ${polls}">
            <li>
                <a th:href="@{'/poll/' + ${poll.id}}">
                    <span th:text="${poll.title}"></span>
                </a><br><br>
                <strong>Description:</strong>
                <p th:text="${poll.description}"></p>
            </li>
            <hr>
        </th:block>
    </ul>
	<a href="/">Home Page</a>
</body>
</html>
