<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }			
		.logout-btn {
					           position: absolute;
					           top: 20px;
					           right: 20px;
					           background-color: #dc3545;
					           color: white;
					           padding: 10px 20px;
					           text-decoration: none;
					           border-radius: 5px;
					           border: none;
					       }
		
    </style>
</head>
<body>
	<a href="/logout" class="logout-btn">Logout</a>
	<font size="1">  

    <h1>Thank You for Voting!</h1>
	<h1 style="color: #2ecc71">Your vote has been successfully submitted</h1>
</font>
    <a href="/poll-list">Back to Poll List</a>
</body>
</html>

