<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
		.logout-btn {
				           position: absolute;
				           top: 20px;
				           right: 20px;
				           background-color: #dc3545;
				           color: white;
				           padding: 10px 20px;
				           text-decoration: none;
				           border-radius: 5px;
				           border: none;
				       }
    </style>
</head>
<body>
	<a href="/logout" class="logout-btn">Logout</a>
    <h1>Welcome to the Polling System</h1>
    <a href="/create">Create Poll</a>
    <a href="/poll-list">Poll List</a>
</body>
</html>

